MONGO_URL=mongodb+srv://sos2627:dudgks@cluster0.r98vf.mongodb.net/projectshop?retryWrites=true&w=majority
PASS_SEC = yg
JWT_SEC = yg
STRIPE_KEY = sk_test_51LYJsqJSscCQvFnvdFRjzav3a8NNmh1EUoJwD0DZ2KGRx8CfP314u0KslxkqKHLJPC2JYSt15lgVGwHg6JaMtscu00pj9RNy9G